apiVersion: network.as.a.service/v1
kind: Interface
metadata:
  name: request-002
  namespace: tenant-b
spec:
  services:
    - devicename: deviceA
      ports: [11-13,15,16]
      vlan: 1010
      trunk: yes
    - devicename: deviceB
      ports: [1,11,12]
      vlan: 33
  
  

